<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.voodoowarez.etsockera</groupId>
	<artifactId>etsockera</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Etsockera</name>
	<description>Double listening websocket forwarder</description>

	<properties>
		<netty.version>5.0.0.Alpha2-SNAPSHOT</netty.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-handler</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec-http</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec-socks</artifactId>
			<version>${netty.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- run-example.sh invokes this plugin to launch an example. -->
			<plugin>
				<groupId>kr.motd.maven</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<executable>${java.home}/bin/java</executable>
					<commandlineArgs>
						${argLine.common}
						${argLine.bootcp}
						-classpath %classpath
						${argLine.leak}
						${argLine.coverage}
						${argLine.example}
						${exampleClass}
					</commandlineArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
